# ---------- Dockerfile.cross-rustdesk ----------
FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge

# Install every native library the RustDesk GUI needs.
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libgtk-3-dev libglib2.0-dev libgdk-pixbuf2.0-dev libpango1.0-dev libatk1.0-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libdbus-1-dev \
    libxi-dev libxtst-dev libx11-dev libx11-xcb-dev libxcb1-dev libxcb-shape0-dev \
    libxcb-xfixes0-dev libxss-dev libxrandr-dev libpulse-dev pkg-config clang ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
