# Dockerfile.cross-full
FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge

# 1) Ensure Git + build tools are present so git‑sourced crates work
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git curl build-essential pkg-config clang cmake ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2) Install all native headers & .pc files needed for GTK, GLib, GStreamer, X11, PulseAudio, etc.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libgtk-3-dev \
    libglib2.0-dev \
    libgdk-pixbuf2.0-dev libpango1.0-dev libatk1.0-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libdbus-1-dev \
    libpulse-dev \
    libx11-dev libx11-xcb-dev \
    libxcb1-dev libxcb-util0-dev \
    libxcb-xfixes0-dev libxcb-shape0-dev libxcb-xinerama0-dev \
    libxrandr-dev libxrender-dev libxcursor-dev \
    libxtst-dev libxi-dev libxss-dev \
    libxft-dev libxcomposite-dev libxdamage-dev libxfixes-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
